export const translations = {
    en: {
      invoice: 'INVOICE',
      billTo: 'Bill To',
      invoiceDetails: 'Invoice Details',
      invoiceNumber: 'Invoice Number',
      date: 'Invoice Date',
      dueDate: 'Due Date',
      description: 'Description',
      quantity: 'Qty',
      unitPrice: 'Unit Price',
      amount: 'Amount',
      total: 'Total Paid',
      totalGrossUp: 'Total Gross-Up',
      tax: 'Tax',
      thankYou: 'Thank you for trusting us!',
      paymentTerms: 'Payment is due within',
      paymentTermsNext: 'days. Please include the invoice number on your payment.',
      transferDetails: 'Bank Details',
      bankName: 'Bank Name',
      accountName: 'Account Name',
      accountNumber: 'Account Number',
      taxCode: 'Kode Objek Pajak',
      billingCode: 'Kode Billing',
      signature: {
        title: 'PT Finskor Teknologi Indonesia',
        name: 'Wildiyanto Yawin',
        position: 'President Director',
        date: 'Date'
      }
    },
    id: {
      invoice: 'INVOICE',
      billTo: 'Ditagihkan Kepada',
      invoiceDetails: 'Detail Faktur',
      invoiceNumber: 'Nomor Faktur',
      date: 'Tanggal Invoice',
      dueDate: 'Jatuh Tempo',
      description: 'Deskripsi',
      quantity: 'Qty',
      unitPrice: 'Harga Satuan',
      amount: 'Jumlah',
      total: 'Total Bayar',
      totalGrossUp: 'Total Gross-Up',
      tax: 'Pajak',
      thankYou: 'Terima kasih atas kepercayaan Anda!',
      paymentTerms: 'Pembayaran jatuh tempo dalam',
      paymentTermsNext: 'hari. Harap cantumkan nomor faktur pada pembayaran Anda.',
      transferDetails: 'Informasi Bank',
      bankName: 'Nama Bank',
      accountName: 'Nama Rekening',
      accountNumber: 'Nomor Rekening',
      taxCode: 'Kode Objek Pajak',
      billingCode: 'Kode Billing',
      signature: {
        title: 'PT Finskor Teknologi Indonesia',
        name: 'Wildiyanto Yawin',
        position: 'Direktur Utama',
        date: 'Tanggal'
      }
    }
  };